[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/RTClib@^1.13.0
	bblanchon/ArduinoJson@^6.17.3
	links2004/WebSockets@^2.3.6
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
